C:\Users\49193480\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.csproj.AssemblyReference.cache
C:\Users\49193480\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49193480\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.AssemblyInfoInputs.cache
C:\Users\49193480\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.AssemblyInfo.cs
C:\Users\49193480\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.csproj.CoreCompileInputs.cache
C:\Users\49193480\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49193480\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.RazorAssemblyInfo.cache
C:\Users\49193480\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.RazorAssemblyInfo.cs
C:\Users\49193480\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.sourcelink.json
C:\Users\49193480\Downloads\TP05\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49193480\Downloads\TP05\bin\Debug\net8.0\appsettings.json
C:\Users\49193480\Downloads\TP05\bin\Debug\net8.0\SalaDeEscape.staticwebassets.runtime.json
C:\Users\49193480\Downloads\TP05\bin\Debug\net8.0\SalaDeEscape.exe
C:\Users\49193480\Downloads\TP05\bin\Debug\net8.0\SalaDeEscape.deps.json
C:\Users\49193480\Downloads\TP05\bin\Debug\net8.0\SalaDeEscape.runtimeconfig.json
C:\Users\49193480\Downloads\TP05\bin\Debug\net8.0\SalaDeEscape.dll
C:\Users\49193480\Downloads\TP05\bin\Debug\net8.0\SalaDeEscape.pdb
C:\Users\49193480\Downloads\TP05\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49193480\Downloads\TP05\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49193480\Downloads\TP05\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49193480\Downloads\TP05\obj\Debug\net8.0\staticwebassets\msbuild.SalaDeEscape.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49193480\Downloads\TP05\obj\Debug\net8.0\staticwebassets\msbuild.build.SalaDeEscape.props
C:\Users\49193480\Downloads\TP05\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SalaDeEscape.props
C:\Users\49193480\Downloads\TP05\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SalaDeEscape.props
C:\Users\49193480\Downloads\TP05\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49193480\Downloads\TP05\obj\Debug\net8.0\scopedcss\bundle\SalaDeEscape.styles.css
C:\Users\49193480\Downloads\TP05\obj\Debug\net8.0\SalaDeEs.A67F4D8C.Up2Date
C:\Users\49193480\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.dll
C:\Users\49193480\Downloads\TP05\obj\Debug\net8.0\refint\SalaDeEscape.dll
C:\Users\49193480\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.pdb
C:\Users\49193480\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.genruntimeconfig.cache
C:\Users\49193480\Downloads\TP05\obj\Debug\net8.0\ref\SalaDeEscape.dll
C:\Users\juana\Downloads\TP05\bin\Debug\net8.0\appsettings.Development.json
C:\Users\juana\Downloads\TP05\bin\Debug\net8.0\appsettings.json
C:\Users\juana\Downloads\TP05\bin\Debug\net8.0\SalaDeEscape.staticwebassets.runtime.json
C:\Users\juana\Downloads\TP05\bin\Debug\net8.0\SalaDeEscape.exe
C:\Users\juana\Downloads\TP05\bin\Debug\net8.0\SalaDeEscape.deps.json
C:\Users\juana\Downloads\TP05\bin\Debug\net8.0\SalaDeEscape.runtimeconfig.json
C:\Users\juana\Downloads\TP05\bin\Debug\net8.0\SalaDeEscape.dll
C:\Users\juana\Downloads\TP05\bin\Debug\net8.0\SalaDeEscape.pdb
C:\Users\juana\Downloads\TP05\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\juana\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.csproj.AssemblyReference.cache
C:\Users\juana\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juana\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.AssemblyInfoInputs.cache
C:\Users\juana\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.AssemblyInfo.cs
C:\Users\juana\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.csproj.CoreCompileInputs.cache
C:\Users\juana\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.MvcApplicationPartsAssemblyInfo.cache
C:\Users\juana\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.RazorAssemblyInfo.cache
C:\Users\juana\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.RazorAssemblyInfo.cs
C:\Users\juana\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.sourcelink.json
C:\Users\juana\Downloads\TP05\obj\Debug\net8.0\scopedcss\bundle\SalaDeEscape.styles.css
C:\Users\juana\Downloads\TP05\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\juana\Downloads\TP05\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\juana\Downloads\TP05\obj\Debug\net8.0\SalaDeEs.A67F4D8C.Up2Date
C:\Users\juana\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.dll
C:\Users\juana\Downloads\TP05\obj\Debug\net8.0\refint\SalaDeEscape.dll
C:\Users\juana\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.pdb
C:\Users\juana\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.genruntimeconfig.cache
C:\Users\juana\Downloads\TP05\obj\Debug\net8.0\ref\SalaDeEscape.dll
C:\Users\iarit\TP05\bin\Debug\net8.0\appsettings.Development.json
C:\Users\iarit\TP05\bin\Debug\net8.0\appsettings.json
C:\Users\iarit\TP05\bin\Debug\net8.0\SalaDeEscape.staticwebassets.runtime.json
C:\Users\iarit\TP05\bin\Debug\net8.0\SalaDeEscape.exe
C:\Users\iarit\TP05\bin\Debug\net8.0\SalaDeEscape.deps.json
C:\Users\iarit\TP05\bin\Debug\net8.0\SalaDeEscape.runtimeconfig.json
C:\Users\iarit\TP05\bin\Debug\net8.0\SalaDeEscape.dll
C:\Users\iarit\TP05\bin\Debug\net8.0\SalaDeEscape.pdb
C:\Users\iarit\TP05\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\iarit\TP05\obj\Debug\net8.0\SalaDeEscape.csproj.AssemblyReference.cache
C:\Users\iarit\TP05\obj\Debug\net8.0\SalaDeEscape.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iarit\TP05\obj\Debug\net8.0\SalaDeEscape.AssemblyInfoInputs.cache
C:\Users\iarit\TP05\obj\Debug\net8.0\SalaDeEscape.AssemblyInfo.cs
C:\Users\iarit\TP05\obj\Debug\net8.0\SalaDeEscape.csproj.CoreCompileInputs.cache
C:\Users\iarit\TP05\obj\Debug\net8.0\SalaDeEscape.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iarit\TP05\obj\Debug\net8.0\SalaDeEscape.RazorAssemblyInfo.cache
C:\Users\iarit\TP05\obj\Debug\net8.0\SalaDeEscape.RazorAssemblyInfo.cs
C:\Users\iarit\TP05\obj\Debug\net8.0\SalaDeEscape.sourcelink.json
C:\Users\iarit\TP05\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\iarit\TP05\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\iarit\TP05\obj\Debug\net8.0\staticwebassets\msbuild.SalaDeEscape.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\iarit\TP05\obj\Debug\net8.0\staticwebassets\msbuild.build.SalaDeEscape.props
C:\Users\iarit\TP05\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SalaDeEscape.props
C:\Users\iarit\TP05\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SalaDeEscape.props
C:\Users\iarit\TP05\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\iarit\TP05\obj\Debug\net8.0\scopedcss\bundle\SalaDeEscape.styles.css
C:\Users\iarit\TP05\obj\Debug\net8.0\SalaDeEs.A67F4D8C.Up2Date
C:\Users\iarit\TP05\obj\Debug\net8.0\SalaDeEscape.dll
C:\Users\iarit\TP05\obj\Debug\net8.0\refint\SalaDeEscape.dll
C:\Users\iarit\TP05\obj\Debug\net8.0\SalaDeEscape.pdb
C:\Users\iarit\TP05\obj\Debug\net8.0\SalaDeEscape.genruntimeconfig.cache
C:\Users\iarit\TP05\obj\Debug\net8.0\ref\SalaDeEscape.dll
C:\Users\49193480\Downloads\TP05-1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49193480\Downloads\TP05-1\bin\Debug\net8.0\appsettings.json
C:\Users\49193480\Downloads\TP05-1\bin\Debug\net8.0\SalaDeEscape.staticwebassets.runtime.json
C:\Users\49193480\Downloads\TP05-1\bin\Debug\net8.0\SalaDeEscape.exe
C:\Users\49193480\Downloads\TP05-1\bin\Debug\net8.0\SalaDeEscape.deps.json
C:\Users\49193480\Downloads\TP05-1\bin\Debug\net8.0\SalaDeEscape.runtimeconfig.json
C:\Users\49193480\Downloads\TP05-1\bin\Debug\net8.0\SalaDeEscape.dll
C:\Users\49193480\Downloads\TP05-1\bin\Debug\net8.0\SalaDeEscape.pdb
C:\Users\49193480\Downloads\TP05-1\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49193480\Downloads\TP05-1\obj\Debug\net8.0\SalaDeEscape.csproj.AssemblyReference.cache
C:\Users\49193480\Downloads\TP05-1\obj\Debug\net8.0\SalaDeEscape.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49193480\Downloads\TP05-1\obj\Debug\net8.0\SalaDeEscape.AssemblyInfoInputs.cache
C:\Users\49193480\Downloads\TP05-1\obj\Debug\net8.0\SalaDeEscape.AssemblyInfo.cs
C:\Users\49193480\Downloads\TP05-1\obj\Debug\net8.0\SalaDeEscape.csproj.CoreCompileInputs.cache
C:\Users\49193480\Downloads\TP05-1\obj\Debug\net8.0\SalaDeEscape.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49193480\Downloads\TP05-1\obj\Debug\net8.0\SalaDeEscape.RazorAssemblyInfo.cache
C:\Users\49193480\Downloads\TP05-1\obj\Debug\net8.0\SalaDeEscape.RazorAssemblyInfo.cs
C:\Users\49193480\Downloads\TP05-1\obj\Debug\net8.0\SalaDeEscape.sourcelink.json
C:\Users\49193480\Downloads\TP05-1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49193480\Downloads\TP05-1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49193480\Downloads\TP05-1\obj\Debug\net8.0\staticwebassets\msbuild.SalaDeEscape.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49193480\Downloads\TP05-1\obj\Debug\net8.0\staticwebassets\msbuild.build.SalaDeEscape.props
C:\Users\49193480\Downloads\TP05-1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SalaDeEscape.props
C:\Users\49193480\Downloads\TP05-1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SalaDeEscape.props
C:\Users\49193480\Downloads\TP05-1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49193480\Downloads\TP05-1\obj\Debug\net8.0\scopedcss\bundle\SalaDeEscape.styles.css
C:\Users\49193480\Downloads\TP05-1\obj\Debug\net8.0\SalaDeEs.A67F4D8C.Up2Date
C:\Users\49193480\Downloads\TP05-1\obj\Debug\net8.0\SalaDeEscape.dll
C:\Users\49193480\Downloads\TP05-1\obj\Debug\net8.0\refint\SalaDeEscape.dll
C:\Users\49193480\Downloads\TP05-1\obj\Debug\net8.0\SalaDeEscape.pdb
C:\Users\49193480\Downloads\TP05-1\obj\Debug\net8.0\SalaDeEscape.genruntimeconfig.cache
C:\Users\49193480\Downloads\TP05-1\obj\Debug\net8.0\ref\SalaDeEscape.dll
C:\Users\49002406\Downloads\TP05\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49002406\Downloads\TP05\bin\Debug\net8.0\appsettings.json
C:\Users\49002406\Downloads\TP05\bin\Debug\net8.0\SalaDeEscape.staticwebassets.runtime.json
C:\Users\49002406\Downloads\TP05\bin\Debug\net8.0\SalaDeEscape.exe
C:\Users\49002406\Downloads\TP05\bin\Debug\net8.0\SalaDeEscape.deps.json
C:\Users\49002406\Downloads\TP05\bin\Debug\net8.0\SalaDeEscape.runtimeconfig.json
C:\Users\49002406\Downloads\TP05\bin\Debug\net8.0\SalaDeEscape.dll
C:\Users\49002406\Downloads\TP05\bin\Debug\net8.0\SalaDeEscape.pdb
C:\Users\49002406\Downloads\TP05\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49002406\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.csproj.AssemblyReference.cache
C:\Users\49002406\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49002406\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.AssemblyInfoInputs.cache
C:\Users\49002406\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.AssemblyInfo.cs
C:\Users\49002406\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.csproj.CoreCompileInputs.cache
C:\Users\49002406\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49002406\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.RazorAssemblyInfo.cache
C:\Users\49002406\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.RazorAssemblyInfo.cs
C:\Users\49002406\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.sourcelink.json
C:\Users\49002406\Downloads\TP05\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49002406\Downloads\TP05\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49002406\Downloads\TP05\obj\Debug\net8.0\staticwebassets\msbuild.SalaDeEscape.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49002406\Downloads\TP05\obj\Debug\net8.0\staticwebassets\msbuild.build.SalaDeEscape.props
C:\Users\49002406\Downloads\TP05\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SalaDeEscape.props
C:\Users\49002406\Downloads\TP05\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SalaDeEscape.props
C:\Users\49002406\Downloads\TP05\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49002406\Downloads\TP05\obj\Debug\net8.0\scopedcss\bundle\SalaDeEscape.styles.css
C:\Users\49002406\Downloads\TP05\obj\Debug\net8.0\SalaDeEs.A67F4D8C.Up2Date
C:\Users\49002406\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.dll
C:\Users\49002406\Downloads\TP05\obj\Debug\net8.0\refint\SalaDeEscape.dll
C:\Users\49002406\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.pdb
C:\Users\49002406\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.genruntimeconfig.cache
C:\Users\49002406\Downloads\TP05\obj\Debug\net8.0\ref\SalaDeEscape.dll
C:\Users\juana\Downloads\TP05\bin\Debug\net8.0\SalaDeEscape.staticwebassets.endpoints.json
C:\Users\juana\Downloads\TP05\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\iarit\Downloads\TP05-2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\iarit\Downloads\TP05-2\bin\Debug\net8.0\appsettings.json
C:\Users\iarit\Downloads\TP05-2\bin\Debug\net8.0\SalaDeEscape.staticwebassets.runtime.json
C:\Users\iarit\Downloads\TP05-2\bin\Debug\net8.0\SalaDeEscape.exe
C:\Users\iarit\Downloads\TP05-2\bin\Debug\net8.0\SalaDeEscape.deps.json
C:\Users\iarit\Downloads\TP05-2\bin\Debug\net8.0\SalaDeEscape.runtimeconfig.json
C:\Users\iarit\Downloads\TP05-2\bin\Debug\net8.0\SalaDeEscape.dll
C:\Users\iarit\Downloads\TP05-2\bin\Debug\net8.0\SalaDeEscape.pdb
C:\Users\iarit\Downloads\TP05-2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\iarit\Downloads\TP05-2\obj\Debug\net8.0\SalaDeEscape.csproj.AssemblyReference.cache
C:\Users\iarit\Downloads\TP05-2\obj\Debug\net8.0\SalaDeEscape.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iarit\Downloads\TP05-2\obj\Debug\net8.0\SalaDeEscape.AssemblyInfoInputs.cache
C:\Users\iarit\Downloads\TP05-2\obj\Debug\net8.0\SalaDeEscape.AssemblyInfo.cs
C:\Users\iarit\Downloads\TP05-2\obj\Debug\net8.0\SalaDeEscape.csproj.CoreCompileInputs.cache
C:\Users\iarit\Downloads\TP05-2\obj\Debug\net8.0\SalaDeEscape.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iarit\Downloads\TP05-2\obj\Debug\net8.0\SalaDeEscape.RazorAssemblyInfo.cache
C:\Users\iarit\Downloads\TP05-2\obj\Debug\net8.0\SalaDeEscape.RazorAssemblyInfo.cs
C:\Users\iarit\Downloads\TP05-2\obj\Debug\net8.0\SalaDeEscape.sourcelink.json
C:\Users\iarit\Downloads\TP05-2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\iarit\Downloads\TP05-2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\iarit\Downloads\TP05-2\obj\Debug\net8.0\staticwebassets\msbuild.SalaDeEscape.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\iarit\Downloads\TP05-2\obj\Debug\net8.0\staticwebassets\msbuild.build.SalaDeEscape.props
C:\Users\iarit\Downloads\TP05-2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SalaDeEscape.props
C:\Users\iarit\Downloads\TP05-2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SalaDeEscape.props
C:\Users\iarit\Downloads\TP05-2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\iarit\Downloads\TP05-2\obj\Debug\net8.0\scopedcss\bundle\SalaDeEscape.styles.css
C:\Users\iarit\Downloads\TP05-2\obj\Debug\net8.0\SalaDeEs.A67F4D8C.Up2Date
C:\Users\iarit\Downloads\TP05-2\obj\Debug\net8.0\SalaDeEscape.dll
C:\Users\iarit\Downloads\TP05-2\obj\Debug\net8.0\refint\SalaDeEscape.dll
C:\Users\iarit\Downloads\TP05-2\obj\Debug\net8.0\SalaDeEscape.pdb
C:\Users\iarit\Downloads\TP05-2\obj\Debug\net8.0\SalaDeEscape.genruntimeconfig.cache
C:\Users\iarit\Downloads\TP05-2\obj\Debug\net8.0\ref\SalaDeEscape.dll
C:\Users\iarit\Downloads\TP05-3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\iarit\Downloads\TP05-3\bin\Debug\net8.0\appsettings.json
C:\Users\iarit\Downloads\TP05-3\bin\Debug\net8.0\SalaDeEscape.staticwebassets.runtime.json
C:\Users\iarit\Downloads\TP05-3\bin\Debug\net8.0\SalaDeEscape.exe
C:\Users\iarit\Downloads\TP05-3\bin\Debug\net8.0\SalaDeEscape.deps.json
C:\Users\iarit\Downloads\TP05-3\bin\Debug\net8.0\SalaDeEscape.runtimeconfig.json
C:\Users\iarit\Downloads\TP05-3\bin\Debug\net8.0\SalaDeEscape.dll
C:\Users\iarit\Downloads\TP05-3\bin\Debug\net8.0\SalaDeEscape.pdb
C:\Users\iarit\Downloads\TP05-3\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\iarit\Downloads\TP05-3\obj\Debug\net8.0\SalaDeEscape.csproj.AssemblyReference.cache
C:\Users\iarit\Downloads\TP05-3\obj\Debug\net8.0\SalaDeEscape.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iarit\Downloads\TP05-3\obj\Debug\net8.0\SalaDeEscape.AssemblyInfoInputs.cache
C:\Users\iarit\Downloads\TP05-3\obj\Debug\net8.0\SalaDeEscape.AssemblyInfo.cs
C:\Users\iarit\Downloads\TP05-3\obj\Debug\net8.0\SalaDeEscape.csproj.CoreCompileInputs.cache
C:\Users\iarit\Downloads\TP05-3\obj\Debug\net8.0\SalaDeEscape.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iarit\Downloads\TP05-3\obj\Debug\net8.0\SalaDeEscape.RazorAssemblyInfo.cache
C:\Users\iarit\Downloads\TP05-3\obj\Debug\net8.0\SalaDeEscape.RazorAssemblyInfo.cs
C:\Users\iarit\Downloads\TP05-3\obj\Debug\net8.0\SalaDeEscape.sourcelink.json
C:\Users\iarit\Downloads\TP05-3\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\iarit\Downloads\TP05-3\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\iarit\Downloads\TP05-3\obj\Debug\net8.0\staticwebassets\msbuild.SalaDeEscape.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\iarit\Downloads\TP05-3\obj\Debug\net8.0\staticwebassets\msbuild.build.SalaDeEscape.props
C:\Users\iarit\Downloads\TP05-3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SalaDeEscape.props
C:\Users\iarit\Downloads\TP05-3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SalaDeEscape.props
C:\Users\iarit\Downloads\TP05-3\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\iarit\Downloads\TP05-3\obj\Debug\net8.0\scopedcss\bundle\SalaDeEscape.styles.css
C:\Users\iarit\Downloads\TP05-3\obj\Debug\net8.0\SalaDeEs.A67F4D8C.Up2Date
C:\Users\iarit\Downloads\TP05-3\obj\Debug\net8.0\SalaDeEscape.dll
C:\Users\iarit\Downloads\TP05-3\obj\Debug\net8.0\refint\SalaDeEscape.dll
C:\Users\iarit\Downloads\TP05-3\obj\Debug\net8.0\SalaDeEscape.pdb
C:\Users\iarit\Downloads\TP05-3\obj\Debug\net8.0\SalaDeEscape.genruntimeconfig.cache
C:\Users\iarit\Downloads\TP05-3\obj\Debug\net8.0\ref\SalaDeEscape.dll
C:\Users\iarit\Downloads\TP05\TP05\bin\Debug\net8.0\appsettings.Development.json
C:\Users\iarit\Downloads\TP05\TP05\bin\Debug\net8.0\appsettings.json
C:\Users\iarit\Downloads\TP05\TP05\bin\Debug\net8.0\SalaDeEscape.staticwebassets.runtime.json
C:\Users\iarit\Downloads\TP05\TP05\bin\Debug\net8.0\SalaDeEscape.exe
C:\Users\iarit\Downloads\TP05\TP05\bin\Debug\net8.0\SalaDeEscape.deps.json
C:\Users\iarit\Downloads\TP05\TP05\bin\Debug\net8.0\SalaDeEscape.runtimeconfig.json
C:\Users\iarit\Downloads\TP05\TP05\bin\Debug\net8.0\SalaDeEscape.dll
C:\Users\iarit\Downloads\TP05\TP05\bin\Debug\net8.0\SalaDeEscape.pdb
C:\Users\iarit\Downloads\TP05\TP05\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\iarit\Downloads\TP05\TP05\obj\Debug\net8.0\SalaDeEscape.csproj.AssemblyReference.cache
C:\Users\iarit\Downloads\TP05\TP05\obj\Debug\net8.0\SalaDeEscape.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iarit\Downloads\TP05\TP05\obj\Debug\net8.0\SalaDeEscape.AssemblyInfoInputs.cache
C:\Users\iarit\Downloads\TP05\TP05\obj\Debug\net8.0\SalaDeEscape.AssemblyInfo.cs
C:\Users\iarit\Downloads\TP05\TP05\obj\Debug\net8.0\SalaDeEscape.csproj.CoreCompileInputs.cache
C:\Users\iarit\Downloads\TP05\TP05\obj\Debug\net8.0\SalaDeEscape.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iarit\Downloads\TP05\TP05\obj\Debug\net8.0\SalaDeEscape.RazorAssemblyInfo.cache
C:\Users\iarit\Downloads\TP05\TP05\obj\Debug\net8.0\SalaDeEscape.RazorAssemblyInfo.cs
C:\Users\iarit\Downloads\TP05\TP05\obj\Debug\net8.0\SalaDeEscape.sourcelink.json
C:\Users\iarit\Downloads\TP05\TP05\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\iarit\Downloads\TP05\TP05\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\iarit\Downloads\TP05\TP05\obj\Debug\net8.0\staticwebassets\msbuild.SalaDeEscape.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\iarit\Downloads\TP05\TP05\obj\Debug\net8.0\staticwebassets\msbuild.build.SalaDeEscape.props
C:\Users\iarit\Downloads\TP05\TP05\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SalaDeEscape.props
C:\Users\iarit\Downloads\TP05\TP05\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SalaDeEscape.props
C:\Users\iarit\Downloads\TP05\TP05\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\iarit\Downloads\TP05\TP05\obj\Debug\net8.0\scopedcss\bundle\SalaDeEscape.styles.css
C:\Users\iarit\Downloads\TP05\TP05\obj\Debug\net8.0\SalaDeEs.A67F4D8C.Up2Date
C:\Users\iarit\Downloads\TP05\TP05\obj\Debug\net8.0\SalaDeEscape.dll
C:\Users\iarit\Downloads\TP05\TP05\obj\Debug\net8.0\refint\SalaDeEscape.dll
C:\Users\iarit\Downloads\TP05\TP05\obj\Debug\net8.0\SalaDeEscape.pdb
C:\Users\iarit\Downloads\TP05\TP05\obj\Debug\net8.0\SalaDeEscape.genruntimeconfig.cache
C:\Users\iarit\Downloads\TP05\TP05\obj\Debug\net8.0\ref\SalaDeEscape.dll
C:\Users\crist\Downloads\TP05\bin\Debug\net8.0\appsettings.Development.json
C:\Users\crist\Downloads\TP05\bin\Debug\net8.0\appsettings.json
C:\Users\crist\Downloads\TP05\bin\Debug\net8.0\SalaDeEscape.staticwebassets.runtime.json
C:\Users\crist\Downloads\TP05\bin\Debug\net8.0\SalaDeEscape.staticwebassets.endpoints.json
C:\Users\crist\Downloads\TP05\bin\Debug\net8.0\SalaDeEscape.exe
C:\Users\crist\Downloads\TP05\bin\Debug\net8.0\SalaDeEscape.deps.json
C:\Users\crist\Downloads\TP05\bin\Debug\net8.0\SalaDeEscape.runtimeconfig.json
C:\Users\crist\Downloads\TP05\bin\Debug\net8.0\SalaDeEscape.dll
C:\Users\crist\Downloads\TP05\bin\Debug\net8.0\SalaDeEscape.pdb
C:\Users\crist\Downloads\TP05\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\crist\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.csproj.AssemblyReference.cache
C:\Users\crist\Downloads\TP05\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\crist\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\crist\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.AssemblyInfoInputs.cache
C:\Users\crist\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.AssemblyInfo.cs
C:\Users\crist\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.csproj.CoreCompileInputs.cache
C:\Users\crist\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.MvcApplicationPartsAssemblyInfo.cache
C:\Users\crist\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.RazorAssemblyInfo.cache
C:\Users\crist\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.RazorAssemblyInfo.cs
C:\Users\crist\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.sourcelink.json
C:\Users\crist\Downloads\TP05\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\crist\Downloads\TP05\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\crist\Downloads\TP05\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\crist\Downloads\TP05\obj\Debug\net8.0\scopedcss\bundle\SalaDeEscape.styles.css
C:\Users\crist\Downloads\TP05\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\crist\Downloads\TP05\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\crist\Downloads\TP05\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\crist\Downloads\TP05\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\crist\Downloads\TP05\obj\Debug\net8.0\SalaDeEs.A67F4D8C.Up2Date
C:\Users\crist\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.dll
C:\Users\crist\Downloads\TP05\obj\Debug\net8.0\refint\SalaDeEscape.dll
C:\Users\crist\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.pdb
C:\Users\crist\Downloads\TP05\obj\Debug\net8.0\SalaDeEscape.genruntimeconfig.cache
C:\Users\crist\Downloads\TP05\obj\Debug\net8.0\ref\SalaDeEscape.dll
C:\Users\juana\Downloads\TP05\obj\Debug\net8.0\staticwebassets\msbuild.SalaDeEscape.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\juana\Downloads\TP05\obj\Debug\net8.0\staticwebassets\msbuild.SalaDeEscape.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\juana\Downloads\TP05\obj\Debug\net8.0\staticwebassets\msbuild.build.SalaDeEscape.props
C:\Users\juana\Downloads\TP05\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SalaDeEscape.props
C:\Users\juana\Downloads\TP05\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SalaDeEscape.props
C:\Users\juana\Downloads\TP05\obj\Debug\net8.0\staticwebassets.pack.json
